{
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "lib": [
      "DOM",
      "ES2022"
    ],
    "moduleResolution": "node",
    "target": "ES2022",
    "jsx": "preserve",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "src/components",
    "custom.d.ts",
    "./src/**/*.svg"
  ]
}
